CACHE MANIFEST
index.html

style/base.css
style/index.css
style/swiper.min.css
style/style/jquery.gridly.css
style/jquery.ferro.ferroMenu.css

js/jquery-1.8.0.min.js
js/jquery.dragsort-0.5.2.min.js

js/mui.js
js/Sortable-edit.js
js/mui.zoom.js
js/mui.previewimage.js
js/template-native.js
js/swiper.min.js


images/logo.png
images/history.png
images/vip.png
images/share.png
images/search.png

images/face-01.png
images/face-02.png
images/face-03.png
images/face-04.png
images/face-05.png
images/face-06.png
images/face-07.png
images/face-08.png
images/face-09.png