<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>演示：JavaScript图片延迟加载库Echo.js</title>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/demo.css">
<style>
.pic img{ min-width: 360px; min-height: 200px; background: url(images/loading.gif) 50% no-repeat;}
</style>
</head>
<body>
<div class="container">
    <header>
        <div class="row">
            <div class="col-md-3 col-xs-12"><h1 class="logo"><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
            <div class="col-md-9 text-right"></div>
        </div>
    </header>
    <div class="row main">
        <div class="col-md-12">
            <h2 class="top_title"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><a href="http://www.helloweba.com/view-blog-417.html">JavaScript图片延迟加载库Echo.js</a></h2>
            
            <div class="row" style="margin-top: 30px">
                <div class="col-md-offset-2 col-sm-12">
                    <div class="pic"><img src="images/blank.gif" alt="Photo" data-echo="http://e.hiphotos.baidu.com/image/pic/item/f9dcd100baa1cd1186ce8822bb12c8fcc3ce2dbc.jpg"></div>
                    <div class="pic"><img src="images/blank.gif" data-echo="http://wx4.sinaimg.cn/bmiddle/005XicUDly1femkxs8fcyj30qo1ben59.jpg"></div>
                    <div class="pic"><img src="images/blank.gif" data-echo="http://ww4.sinaimg.cn/bmiddle/005BTVLply1felhzy5385j30b007m0t9.jpg"></div>
                    <div class="pic"><img src="images/blank.gif" data-echo="http://ww3.sinaimg.cn/bmiddle/a5b781a9ly1felf4v43ylj20qo1begvt.jpg"></div>
                    <div class="pic"><img src="images/blank.gif" data-echo="http://ww1.sinaimg.cn/bmiddle/006KuAP0gy1fekoylntygj30h80umgph.jpg"></div>
                    <div class="pic"><img src="images/blank.gif" data-echo="http://ww1.sinaimg.cn/bmiddle/957e9d3fgy1fej51v1vt8j20k00k0dnx.jpg"></div>
                    <div class="pic"><img src="images/blank.gif" data-echo="http://ww3.sinaimg.cn/bmiddle/bef86a1aly1felyfuwfkxj20hs0qpaay.jpg"></div>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <p>Powered by helloweba.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
    </footer>
</div>
<script src="js/echo.min.js"></script>
<script>
echo.init({
    offset: 100,
    throttle: 600,
    unload: false,
    callback: function (element, op) {
      console.log(element, 'has been', op + 'ed')
    }
});

// echo.render(); is also available for non-scroll callbacks
</script> 
</body>
</html>