/*提醒弹窗*/
.popups{position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c000000,endColorstr=#4c000000);z-index: 1000;}
.popupsM{position: absolute;top: 50%;left: 50%;width: 280px;font-size: 14px;margin-left: -140px;margin-top: -100px;box-shadow: 1px 1px 50px rgba(0,0,0,.3);background-color: #fff;border-radius: 3px;overflow: hidden;
   -webkit-animation: zoomIn .3s;
    animation: zoomIn .3s;
    -moz-user-select: none; -webkit-user-select: none;-ms-user-select: none;user-select: none
}
.popupsMm{}
.popupsM-hd{position: relative;padding: 0 60px 0 20px;height: 42px;line-height: 42px;background-color: #dd0202;color:#fff;font-size: 15px;}
.popupsM-hd .p-close{position: absolute;top: 13px;right: 13px;width: 16px;height: 16px;color: #fff;font-family: "黑体";line-height: 16px;font-size: 20px;}
.popupsM-M{word-break: break-all;padding: 20px;line-height: 24px;min-height: 108px;background-color: #fff;color: #222;border-radius:10px;font-size: 14px;}
.popupsM-M p{text-indent: 0em;}
.popupsM-M .confirm{position: absolute;bottom: 20px;right: 20px;height: 28px;line-height: 28px;padding: 0 15px;background-color: #dd0202;color: #fff;font-size: 14px;border-radius:3px ;}

@-webkit-keyframes zoomIn {
	 0%{
	    opacity: 0;
	    -webkit-transform: scale(.5);
	    transform: scale(.5);
	   }
	100% {
	    opacity: 1;
	    -webkit-transform: scale(1);
	    transform: scale(1);
	}
}

@keyframes zoomIn {
    0%{
	    opacity: 0;
	    -webkit-transform: scale(.5);
	    transform: scale(.5);
	   }
	100% {
	    opacity: 1;
	    -webkit-transform: scale(1);
	    transform: scale(1);
	}
}




function popups(text,num){
	var popHtml ="",faHtml1 ="",faHtml2 ="";
	if(num==1){
		faHtml1 = '<a href="javascript:;" class="p-close" data-close="">&times;</a>';
	}else{
		faHtml2 = '<a href="javascript:;" class="confirm" data-close="">确定</a>';
	}
	popHtml += '<div class="popups" id="popups">';
	popHtml += '<div class="popupsM">';
	popHtml += '<div class="popupsM-hd">温馨提示'+faHtml1+'</div>';
	popHtml += '<div class="popupsM-M">';
	popHtml += '<p class="">'+text+'</p>';
	popHtml += faHtml2;
	popHtml += '</div>';
	popHtml += '</div></div>';
	$("body").append(popHtml)
	$("a[data-close]").click(function(){
		$("#popups").remove();
	});
}