﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题 1</title>
</head>

<body style="background-color: #C0C0C0">

<a href="weixin://"><img style="width:60px; height:60px;" alt="" src="images/face-09.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="mqq://"><img style="width:60px; height:60px;" alt="" src="images/qq.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="bdboxiosqrcode://"><img style="width:60px; height:60px;" alt="" src="images/baidu.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;


<a href="taobao://"><img style="width:60px; height:60px;" alt="" src="images/taobao.png" /></a>
<br /><br />

<a href="youku://"><img style="width:60px; height:60px;" alt="" src="images/youku.png" /></a>
</body>

</html>
