<!DOCTYPE html>
<html lang="en">
<head>
	<title>有+ 图标抖动效果</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="stylesheet" href="style/base.css">
	<link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/swiper.min.css">
    <!--<link rel="stylesheet" href="style/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/bootstrap-responsive.css">-->
    <script src="js/jquery-1.8.0.min.js"></script>
    <!--<script src="js/js/jquery.gridly.js"></script>
    <script src='js/js/sample.js' type='text/javascript'></script>-->
    <!--<script src="js/js/bootstrap.min.js"></script>-->
    <style>
    	.swiper-container{width:100%; height: 100%;}
    </style>
     <script>
     	
     </script>
</head>
<body>
	<code class="hljs objectivec"></code>
</body>
</html>



<html> 
<head> 
	<meta charset="UTF-8">
    <style type="text/Css">
		body{background-color:#000000;}
		.window{position:absolute;z-index:1;overflow:hidden;width:600px;height:400px;background-color:red;left: 0px;}
		.dragme{position:relative;background-image:url('img/testbg.png');width:800px;height:400px;} 
	</style> 

<script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
<script type="text/javascript"> 
var isdrag=false; 
var tx,x;  
$(function(){
	document.getElementById("moveid").addEventListener('touchend',function(){
		sdrag = false;
	});
	document.getElementById("moveid").addEventListener('touchstart',selectmouse);
	document.getElementById("moveid").addEventListener('touchmove',movemouse);
});
function movemouse(e){ 
  if (isdrag){ 
   var n = tx + e.touches[0].pageX - x;
   $("#moveid").css("left",n);
   return false; 
   } 
} 

function selectmouse(e){ 
   isdrag = true; 
   tx = parseInt(document.getElementById("moveid").style.left+0); 
   x = e.touches[0].pageX;  
   return false; 
} 
</script> 

</head> 
<body> 
<div align="left" class="window">
	 <div id="moveid"  class="dragme">
	 	<h1>这是一个可以通过触摸屏拖动的demo</h1>
	 	<p>
	 		这个demo花费了我半天时间，原因是以前从来没有做过面向触摸屏的Web，按说mousedown,mouseup,mousemove和touchstart，touchend，touchmove
	 		之间是可以互通的，也就是说一般面向pc开发的mouse时间对touch事件有效，据说是效率有差异。但是pc上测试没有任何问题，在手机上就是无效。
	 		然后……
	 		然后百度了很久很久……
	 	</p>
	 </div>
 </div>
</html>