<!DOCTYPE html>
<html lang="en" manifest="offline.manifest">
<head>
	<title>有+</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="screen-orientation" content="portrait">
    <!--uc强制竖屏-->
    <meta name="full-screen" content="yes">
    <!--uc强制全屏-->
    <meta name="x5-orientation" content="portrait">
    <!--qq强制竖屏-->	
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/logo.png">
    <!--桌面图标-->
	<link rel="stylesheet" href="style/base.css">
	<link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/swiper.min.css">
    <link rel="stylesheet" href="style/style/jquery.gridly.css">
    <link rel="stylesheet" href="style/jquery.ferro.ferroMenu.css" />
    
    <style type="text/css">
			i {
				font-style: normal;
			}
			
			.img-father {
				position: relative;
				padding: 10px;
			}
			.img-father .img-container {
				height: 80px;
				width: 80px;
			}
			.img-father .img-container img {
				width: 100%;
				height: 100%;
				vertical-align: middle;
				object-fit: cover;
				/*border-top-left-radius: 3px;
				border-top-right-radius: 3px;*/
				
				border-radius: 3px;
			}
			.img-father .img-content {
				background-color: #F5F5F5;
				box-shadow: 1px 0 1px #CCCCCC, -1px 0 1px #CCCCCC;
				z-index: 10;
				text-indent: 2px;
				height: 21px;
				line-height: 21px;
				overflow: hidden;
				border-bottom-left-radius: 3px;
				border-bottom-right-radius: 3px;
			}
			.img-father .img-index {
				position: absolute;
				z-index: 9;
				right: 15px;
				bottom:15px ;
				font-size: 14px;
				height: 14px;
				width: 14px;
				line-height: 14px;
				text-align: center;
				color: white;
				margin-left: -8px;
				margin-top: -8px;
			}
			.img-father .img-remove {
				display: none;
				position: absolute;
				top: 4px;
				left: 4px;
				color: white;
				background: #101010;
				border-radius: 50%;
				font-size: 14px;
				border: 1px solid white;
				font-weight: 1000;
				height: 16px;
				width: 16px;
				line-height: 14px;
				text-align: center;
			}
			.shake {
				-webkit-transform-origin: center center;
				-webkit-animation-name: shake-rotate;
				-webkit-animation-duration: 0.5s;
				-webkit-animation-timing-function: linear;
				-webkit-animation-iteration-count: infinite;
			}
			.shakecontainer .img-container img {
				border: 1px solid #CCCCCC;
				border-radius: 6px;
			}
			.shakecontainer .img-content {
				display: none;
			}
			.shakecontainer .img-remove,
			.shakecontainer .img-index {
				display: block;
			}
			ul li[draggable=true] {
				transform: scale(1.2);
				-webkit-transform: scale(1.2);
			}
			ul li[draggable=true]>div {
				-webkit-animation-name: none;
			}
			ul li[draggable=true] .img-remove,
			ul li[draggable=true] .img-index {
				display: none;
			} 
			.sort-handle {
				cursor: move;
				cursor: -webkit-grabbing;
			}
			.sort-ghost {
				opacity: 0;
			}
			.sort-chosen {
				transform: scale(1.2);
				-webkit-transform: scale(1.2);
				transition: transform .3s;
				-webkit-transition: transform .3s;
			}
			.sort-chosen:last-child {
				transition: none;
				-webkit-transition: none;
			}
			@-webkit-keyframes shake-rotate {
				0% {
					-webkit-transform: rotate(0deg);
				}
				12.5% {
					-webkit-transform: rotate(1.25deg);
				}
				25% {
					-webkit-transform: rotate(2.5deg);
				}
				37.5% {
					-webkit-transform: rotate(1.25deg);
				}
				50% {
					-webkit-transform: rotate(0deg);
				}
				62.5% {
					-webkit-transform: rotate(-1.25deg);
				}
				75% {
					-webkit-transform: rotate(-2.5deg);
				}
				87.5% {
					-webkit-transform: rotate(-1.25deg);
				}
				100% {
					-webkit-transform: rotate(0deg);
				}
			}
			
		</style>
    
    <!--<link rel="stylesheet" type="text/css" href="style/mui.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="style/preview.css" />-->
    
    <!--<link rel="stylesheet" href="style/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/bootstrap-responsive.css">-->
    <script src="js/jquery-1.8.0.min.js"></script>
    <!--<script src="js/js/jquery.gridly.js"></script>
    <script src='js/js/sample.js' type='text/javascript'></script>-->
     <script type="text/javascript" src="js/jquery.dragsort-0.5.2.min.js"></script>
    <!--<script src="js/js/bootstrap.min.js"></script>-->
    <style>
    	.swiper-container{width:100%; height: 100%;}
    </style>
    <!--<script>	
    </script>-->
    <script type="text/javascript">
        $(function(){
        	$('body').on('touchmove', function (event) {
				    event.preventDefault();
			});
        	// 禁止页面上下滑动
        	var pheight=$(window).height();
        	var pwidth=$(window).width();
       
        	var s=$("ceng").height();
        	$(".tanchu").height(s+50);
    		$(".swiper-container").height(pheight-85);
            $(".zhe").height(pheight);
            $(".zhe").width(pwidth);
            $(".bgbox").height(pheight);
            $(".bgbox").width(pwidth);
        })
        $(window).resize(function() {
    //模块尺寸
            var pheight=$(window).height();
        	var pwidth=$(window).width();
            var pheight=$(window).height();
    		$(".swiper-container").height(pheight-85);
            $(".zhe").height(pheight);
             $(".zhe").width(pwidth);
             $(".bgbox").height(pheight);
            $(".bgbox").width(pwidth);
            // $(".search").css({width:90%});
            // $(".icon li").css({width:25%});
        });
        $(function(){
        	$(".swiper-slide .at").click(function(){
        		$(".tanchu").hide();
        		$(".zhe").hide();
        		 $(".tanchu").css({marginTop:-n/2});
        	   })
        	$(".swiper-slide li span").click(function(){
        		$(".tanchu").fadeIn();
        		$(".zhe").show();
        		$(".zhe").addClass("bgbox");
        		 $(".tanchu").css({marginTop:-n/2});	 
        	});
        	//弹出层  ,弹出层背景与页面整体背景一样
        	$(".zhe").click(function(){
        		$(".tanchu").fadeOut();
        		$(".zhe").fadeOut();
        		
        	})
        	//弹出层消失
        })   
    </script>
    <!-- 长按图标执行事件 -->
    <!--<script type="text/javascript">
    	$(function(){
		    var obj = document.getElementsByClassName('touch');    
		    for (var i = 0; i < obj.length; i++) {
		        obj[i].addEventListener('touchstart', function(event) {
		            var i = 0;
		            var _this = $(this);
		            timer = setInterval(function(){
		                i+=10;
		                if(i >= 1000){
		                     $(".close").fadeIn();
                       function state1(){
								 $(".swiper-slide li").removeClass("r2"); 
								 $(".swiper-slide li").addClass("r1");
								 setTimeout(state2,10);
							 }
							function state2(){	   
							     $(".swiper-slide li").removeClass("r1");
							     $(".swiper-slide li").addClass("r2"); 
								 setTimeout(state1,10);
							}
							state1();
                               图标抖动
		                } else {
		                     $(".close").hide();
		                }
		            },10)

		        });
		        obj[i].addEventListener('touchend', function(event) {
		           clearTimeout(timer);
		        }, false);

		    }
		})
		$(function(){
			$(".close").click(function(){
				$(this).parent().parent("li").fadeOut();
			})
		})
    </script>-->
    <!--长按增加按钮弹出层-->
    <!--<script type="text/javascript">
    	$(function(){
		    var objadd = document.getElementsByClassName('touchadd');
		    var s="";
		        s += '<li class="">';
			    s += '<div class="close">';
			    s += '<img src="images/close.png"></div>';
			    s += '<span class="touch"></span>';
			    s += '<span class="shuoming">购物</span>	</li>';
		    for (var n = 0; n < objadd.length; n++) {
		        objadd[n].addEventListener('touchstart', function(event) {
		            var n = 0;
		            var _this = $(this);
		            timer = setInterval(function(){
		                n+=10;
		                if(n >= 1000){
                            $(".addceng").show();   
		                } else{
							 
		                }
		            },10)

		        });
		        objadd[n].addEventListener('touchend', function(event) {
		           clearTimeout(timer);
		        }, false);

		    }
		})
		$(function(){
			$(".close").click(function(){
				$(this).parent().parent("li").fadeOut();
				
			})
		})
    </script>-->
</head>
<body class="bgbox">
	<div class="tanchu">
		<span>游戏</span>
		<div class="ceng">
			<ul class="">
				<li>
					<a>
						<img src="images/logo.png">
						有+
					</a>
					<a>
						<img src="images/logo.png">
						有+
					</a>
					<a>
						<img src="images/logo.png">
						有+
					</a>
					<a>
						<img src="images/logo.png">
						有+
					</a>
					<a>
						<img src="images/logo.png">
						有+
					</a>
					<a>
						<img src="images/logo.png">
						有+
					</a>
					<a>
						<img src="images/logo.png">
						有+
					</a>
					<a>
						<img src="images/logo.png">
						有+
					</a>
					<a>
						<img src="images/logo.png">
						有+
					</a>
				</li>
			</ul>
	    </div>
	</div>
	<div class="zhe"></div>
	<!--<ul id="nav">
		<li><a href="javascript:goTo('camera');"><i class="icon-camera"></i></a></li>
		<li><a href="javascript:goTo('user');"><i class="icon-user"></i></a></li>
		<li><a href="javascript:goTo('mapmarker');"><i class="icon-map-marker"></i></a></li>
		<li><a href="javascript:goTo('music');"><i class="icon-music"></i></a></li>
		<li><a href="javascript:goTo('commentalt');"><i class="icon-comment-alt"></i></a></li>
		<li><a href="javascript:goTo('moon');"><i class="icon-moon"></i></a></li>
	</ul>-->
    <div class="bodybox">
		    <div class="">
		        <div class="swiper-container">
		        <div id="btnorder" class="icon swiper-wrapper mui-content">
		        	<ul id="ul_imgs" class="swiper-slide">
			        		<!--<li class="bigicon">
			        			<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        				
			        		        </div>
			        		        <div class="close">
						        			<img src="images/close.png">
						        	</div>	
		        		    </div>
			        			<span class="shuoming">有+</span>
			        		</li>
			        		<li class="bigicon">
				        			<div class="iconbox">
					        			<div class="at touch">
				        				<img src="images/logo.png">
					        				
				        		        </div>
				        		        <div class="close">
							        		<img src="images/close.png">
							        	</div>	
			        		        </div>
				        			<span class="shuoming">有+</span>
			        		</li>
			        		<li class="bigicon">
			        			<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        				
			        		        </div>
			        		        <div class="close">
						        			<img src="images/close.png">
						        		</div>	
		        		    </div>
			        			<span class="shuoming">有+</span>
			        		</li>
			        		<li class="bigicon">
			        			<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        				
			        		        </div>
			        		        <div class="close">
						        			<img src="images/close.png">
						        		</div>	
		        		    </div>
			        			<span class="shuoming">有+</span>
			        		</li>
			        		<li class="bigicon">
			        			<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        				
			        		        </div>
			        		        <div class="close">
						        			<img src="images/close.png">
						        		</div>	
		        		    </div>
			        			<span class="shuoming">有+</span>
			        		</li>
	                        <li class="bigicon">
	                        	<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        				
			        		        </div>
			        		        <div class="close">
						        			<img src="images/close.png">
						        		</div>	
		        		    </div>
			        			<span class="shuoming">有+</span>
			        		</li>
			        		<li>
			        			<div class="iconbox">
				        			<span class="touch jia">
				        				<div class="at"><img src="images/icons_01.png"></div>
				        				<div class="at"><img src="images/icons_02.png"></div>
				        				<div class="at"><img src="images/icons_03.png"></div>
				        				<div class="at"><img src="images/icons_04.png"></div>
				        				<div class="at"><img src="images/icons_05.png"></div>
				        				<div class="at"><img src="images/icons_06.png"></div>
				        				<div class="at"><img src="images/icons_07.png"></div>
				        				<div class="at"><img src="images/icons_08.png"></div>
				        				<div class="at"><img src="images/icons_09.png"></div>
				        			</span>
			        			    <div class="close">
				        				<img src="images/close.png">
				        			</div>
			        			</div>
			        			<span class="shuoming">购物</span>
			        		</li>
	                        <li class="bigicon add">
			        			<div class="at touchadd">
			        				<a><img src="images/add.png"></a>
			        		    </div>
			        			<span class="shuoming">添加</span>
			        			<div class="addceng">
			        				<a href="">添加文件夹</a>
			        				<a href="">进入应用</a>
			        			</div>
			        		</li> 
		        	</ul>
		        	<ul class="swiper-slide">
		        		<li class="bigicon touch">
		        			<div class="iconbox">
				        		 <div class="at touch">
			        				   <img src="images/logo.png">
				        					
			        		     </div>
			        		     <div class="close">
						        	 <img src="images/close.png">
						        </div>
		        		    </div>
		        			<span class="shuoming">有+</span>
		        		</li>
		        		<li class="bigicon">
		        			<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        					
			        		        </div>
			        		        <div class="close">
						        		<img src="images/close.png">
						        	</div>
		        		    </div>
		        			<span class="shuoming">有+</span>
		        		</li>
		        		<li class="bigicon">
		        			<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        					
			        		        </div>
			        		        <div class="close">
						        			<img src="images/close.png">
						        		</div>
		        		    </div>
		        			<span class="shuoming">有+</span>
		        		</li>
		        		<li class="bigicon">
		        			<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        				
			        		        </div>
			        		        <div class="close">
						        			<img src="images/close.png">
						        		</div>	
		        		    </div>
		        			<span class="shuoming">有+</span>
		        		</li>
		        		<li class="bigicon">
		        			<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        				
			        		        </div>
			        		        <div class="close">
						        			<img src="images/close.png">
						        		</div>	
		        		    </div>
		        			<span class="shuoming">有+</span>
		        		</li>
		        		<li class="bigicon">
		        			<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        				
			        		        </div>
			        		        <div class="close">
						        			<img src="images/close.png">
						        		</div>	
		        		    </div>
		        			<span class="shuoming">有+</span>
		        		</li>
		        		<li class="bigicon">
		        			<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        				
			        		        </div>
			        		        <div class="close">
						        			<img src="images/close.png">
						        		</div>	
		        		    </div>
		        			<span class="shuoming">有+</span>
		        		</li>
		        		<li class="bigicon">
		        			<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        				
			        		        </div>
			        		        <div class="close">
						        			<img src="images/close.png">
						        		</div>	
		        		    </div>
		        			<span class="shuoming">有+</span>
		        		</li>
		        		<li class="bigicon">
		        			<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        				
			        		        </div>
			        		        <div class="close">
						        			<img src="images/close.png">
						        		</div>	
		        		    </div>
		        			<span class="shuoming">有+</span>
		        		</li>
		        		<li class="bigicon">
		        			<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        				
			        		        </div>
			        		        <div class="close">
						        			<img src="images/close.png">
						        		</div>	
		        		    </div>
		        			<span class="shuoming">有+</span>
		        		</li>
		        		<li class="bigicon">
		        			<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        				
			        		        </div>
			        		        <div class="close">
						        			<img src="images/close.png">
						        		</div>	
		        		    </div>
		        			<span class="shuoming">有+</span>
		        		</li>
		        		<li class="bigicon">
		        			<div class="iconbox">
				        			<div class="at touch">
			        				<img src="images/logo.png">
				        				
			        		        </div>
			        		        <div class="close">
						        			<img src="images/close.png">
						        		</div>	
		        		    </div>
		        			<span class="shuoming">有+</span>
		        		</li>
                        <li>
                        	<div class="iconbox">
			        			<span class="touch jia">
			        				<div class="at"><img src="images/icons_01.png"></div>
			        				<div class="at"><img src="images/icons_02.png"></div>
			        				<div class="at"><img src="images/icons_03.png"></div>
			        				<div class="at"><img src="images/icons_04.png"></div>
			        				<div class="at"><img src="images/icons_05.png"></div>
			        				<div class="at"><img src="images/icons_06.png"></div>
			        				<div class="at"><img src="images/icons_07.png"></div>
			        				<div class="at"><img src="images/icons_08.png"></div>
			        				<div class="at"><img src="images/icons_09.png"></div>
			        			</span>
		        			    <div class="close">
			        				<img src="images/close.png">
			        			</div>
		        			</div>
		        			<span class="shuoming">购物</span>
		        		</li>-->
		        	</ul>
		        </div>
		        <div class="swiper-pagination"></div>

		        </div>
		    </div>
    </div>
     <div class="bonav">
    	 <span>
    	 	<a href=""><img src="images/logo.png"></a>
    	 	<a class="shuoming" href="">有+</a>
    	 </span>
    	 <span>
    	 	<a href=""><img src="images/share.png"></a>
    	 	<a class="shuoming" href="">分享</a>
    	 </span>
    	 <span>
    	 	<a href=""><img src="images/history.png"></a>
    	 	<a class="shuoming" href="">历史</a>
    	 </span>
    	 <span>
    	 	<a href=""><img src="images/vip.png"></a>
    	 	<a class="shuoming" href="">会员</a>
    	 </span>
    </div>
    
</body>

    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Sortable-edit.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script src="js/template-native.js" type="text/javascript" charset="utf-8"></script>
	
    <script type="text/html" id="tmpl">
    	<div class="search">
				        	<input class="searchk" type="text" value="搜索" name="value_2" id="value_2" x-webkit-speech>
				        </div>
		        		<div class="time">
					         <p class="time_top">09:23</p>
					         <p>11月9日 星期一</p>
					    </div>
		<% for(var i=1;i<10;i++){ %>
			
			<li class="bigicon" data-li="<%=i%>">
			    <div class="iconbox img-father">
					 <div class="at touch img-container drag-handle">
				     <img class="item" src="images/face-0<%=i%>.png"  data-preview-src="" data-preview-group="1" data-content='face-0<%=i%>'/>
					 </div>
				     <div class="close img-remove">
						  <img src="images/close.png">
				     </div>	
				     <i class="img-index" style="visibility: hidden;"><%=i%></i>
			    </div>
		        <!--<span class="shuoming img-index">有+</span>-->
		        
		        
		</li>
		<% } %>
	</script>
	
	<script type="text/javascript">
		var sort;
		mui.init({
			gestureConfig: {
				longtap: true,
			}
		});
		var ispaixu = false;
		mui.ready(function() {
			//妈蛋，吐槽一下tamplate.js,不传渲染对象报错，居然没有容错机制。。。。
			var html = template('tmpl', {});
			document.getElementById("ul_imgs").innerHTML = html;
			mui.previewImage();
			document.getElementById("btnorder").addEventListener('tap', function() {
				init(false, true);
			});
			[].forEach.call(document.querySelectorAll(".img-remove"), function(item, index) {
				item.addEventListener('tap', function() {
					this.parentNode.parentNode.removeChild(this.parentNode);
				});
			});
			mui("ul li").on('longtap', 'img', function() {
				if (document.querySelector("ul li .img-father").className.indexOf('shake') != -1)
					return;
				initForSort(false);
			});
			setSortable(false);
		});
//		function init(islongtap, isTriggerByBtn) {
//			if (!ispaixu) {
//				if (isTriggerByBtn) {
//					mui("ul li .img-father").each(function() {
//						this.classList.add('shakecontainer');
//						this.classList.add('shake');
//					});
//					document.getElementById("btnorder").innerText = '完成';
//				}!sort && setSortable(isTriggerByBtn);
//				ispaixu = true;
//			} else {
//				if (islongtap) return;
//				ispaixu = false;
//				document.getElementById("btnorder").innerText = '排序 | 删除';
//				mui("ul li .img-father").each(function() {
//					this.classList.remove('shakecontainer');
//					this.classList.remove('shake');
//				});
//			}
//		};
		function initForSort(isTriggerByBtn) {
			if (isTriggerByBtn) return;
			mui("ul li .img-father").each(function() {
				this.classList.add('shakecontainer');
				this.classList.add('shake');
			});
			document.getElementById("btnorder").innerText = '完成';
			ispaixu = true;
		};
		var touchtime, item_offset = {
			left: '',
			top: ''
		};
		function setSortable(isTriggerByBtn) {
			sort = new Sortable(document.getElementById("ul_imgs"), {
				chosenClass: 'sort-chosen',
				ghostClass: 'sort-ghost',
				delay: 10,
				animation: 400,
				handle: '.drag-handle',
				//-------- 自定义属性
				isDropAnimation: false, //DragDrop时是否对DragEl启用滑动效果
				ghostScale:1.2,//DragGhostEl 缩放效果
				//--------
				onStart: function( /**Event*/ evt) { // 拖拽
					touchtime = evt.timeStamp;
					item_offset.left = evt.item.offsetLeft;
					item_offset.top = evt.item.offsetTop;
					var itemEl = evt.item;
				},
				onEnd: function( /**Event*/ evt) { // 拖拽
					var itemEl = evt.item;
					var timespan = evt.timeStamp - touchtime;
					if (timespan < 100) {} else if (itemEl.offsetLeft == item_offset.left && itemEl.offsetTop == item_offset.top) {} else {
						reset_order();
					}
					touchtime = null;
				},
			});
		};
	function reset_order() {
		//重新进行排序
		[].forEach.call(document.querySelectorAll("#ul_imgs li"), function(item, index) {
			var li = item;
			li.setAttribute('new-data-li', index + 1);
			li.querySelector('.img-index').innerText = index + 1;
		});
		};
	</script>
	<!--滑屏效果-->
       <script src="js/swiper.min.js"></script>
	   <script>
		    var swiper = new Swiper('.swiper-container', {
		        pagination: '.swiper-pagination',
		        spaceBetween: 30
		    });
	
	    </script>
    <!--环形菜单-->
    <!--<script src="js/jquery.ferro.ferroMenu-1.2.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
			$(document).ready(function() {
				$("#nav").ferroMenu({
					position 	: "right-center",
					delay 		: 100,
					rotation 	: 720,
					margin		: 20
				});
			});
	</script>-->
</html>