<!DOCTYPE html>
<html lang="en">
<head>
	<title>有+</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<link rel="stylesheet" href="style/base.css">
	<link rel="stylesheet" href="style/index2.css">
    <link rel="stylesheet" href="style/swiper.min.css">
    <!--<link rel="stylesheet" href="style/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/bootstrap-responsive.css">-->
    <script src="js/jquery-1.8.0.min.js"></script>
    <!--<script src="js/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="js/jquery.promptu-menu.js"></script>
    <style>
    	.swiper-container{width:100%; height: 100%;}
        
#iphone {width: 900px; height: 600px; background: url(/jscss/demoimg/201212/bg.jpg); position: absolute; top: 50%; left: 50%; margin: -300px 0 0 -450px; }
#wrap {width: 240px; height: 360px; position: absolute; top: 121px; left: 326px; overflow:hidden; }
#iphone ul#zm {width: 1200px; height: 360px; cursor: pointer; position: absolute; top: 0px; left: 0px; background:url(/jscss/demoimg/201212/background.jpg) center center;}
#iphone ul#zm li {float: left; width:240px; height:350px;padding-top:10px;overflow:hidden;}
#iphone ul#zm li div{float: left; width:60px; height:80px; background-repeat: no-repeat;margin: 10px;position: relative;}
#iphone ul#zm li div.icon::after{bottom: -8px;color:#fff;content: attr(title);font-size: 12px;height: 20px;left: -8px;overflow: hidden;position: absolute;text-align: center;white-space: nowrap;width: 74px;text-shadow: 0 0 3px #222;}
#iphone ul#btn{position:absolute;left:60px;bottom:5px;width:140px;height:30px;}
#iphone ul#btn li{float:left;width:6px;height:6px;border-radius:50%;background:#fff;margin:10px;}
#iphone ul#btn li.current{background:#00A2D6;}



    </style>
    <script type="text/javascript">
    $(document).ready(function () {

        $dragBln = false;

        $(".main_image").touchSlider({
            flexible: true,
            speed: 200,
            paging: $(".flicking_con a"),
            counter: function (e) {
                $(".flicking_con a").removeClass("on").eq(e.current - 1).addClass("on");
            }
        });

        $(".main_image").bind("mousedown", function () {
            $dragBln = false;
        });

        $(".main_image").bind("dragstart", function () {
            $dragBln = true;
        });


        $(".main_image").bind("touchstart", function () {
            clearInterval(timer);
        }).bind("touchend", function () {
            timer = setInterval(function () {
                $("#btn_next").click();
            }, 5000);
        });

    });
</script>
    <script type="text/javascript">
        $(function(){
        	var s=$(window).height();
    		$(".container").height(s-85)
        })

    	$(document).ready(){
    		var s=$(window).height();
    		$(".container").height(s-85)
    	}
    </script>
</head>
<body>
    <div class="bodybox">
	    <div class="qie">
		    <div id="wrap">
		        <ul id="zm">
		        	<li class="main_image">
		        		<div class="search">
				        	<input class="searchk" type="text" placeholder="搜索" name="value_2" id="value_2" x-webkit-speech>
				        </div>
		        		<div class="time">
					        	<p class="time_top">09:23</p>
					        	<p>11月9日 星期一</p>
					    </div>
		        		<div class="bigicon iconn">
		        			<span>
		        				<a href=""><img src="images/logo.png"></a>
		        			</span>
		        			<span class="shuoming">有+</span>
		        		</div>
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">影音</span>
		        		</div>
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
                        <div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
                        <div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>		
		        	</li>
		        	<li class="main_image">
		        		
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
                        <div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
                        <div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
                        <div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
                      <div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>                        
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
		        		<div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
                       <div class="iconn">
		        			<span>
		        				<a><img src="images/icons_01.png"></a>
		        				<a><img src="images/icons_02.png"></a>
		        				<a><img src="images/icons_03.png"></a>
		        				<a><img src="images/icons_04.png"></a>
		        				<a><img src="images/icons_05.png"></a>
		        				<a><img src="images/icons_06.png"></a>
		        				<a><img src="images/icons_07.png"></a>
		        				<a><img src="images/icons_08.png"></a>
		        				<a><img src="images/icons_09.png"></a>
		        			</span>
		        			<span class="shuoming">购物</span>
		        		</div>
		        	</li>
		        </ul>
		    </div>
		    <div></div>
	    </div>
  <script type="text/javascript">
  //       $(function(){
		// 	var Pwidth=$("body").width();
		// 	var Pheight=$("body").height();
		// 	if(Pwidth==320||Pheight==430){
		// 		//这是正确效果，添加写出来再写。思路就是在这个范围只能让他添加怎么多，不能再添加了，解绑添加按钮	
				
		// 	}
		// 	if(Pwidth==360||Pheight==627){
				
		// 	}
			
		// });
  //       </script>
    </div>
     <div class="bonav">
    	 <span>
    	 	<a href=""><img src="images/logo.png"></a>
    	 	<a class="shuoming" href="">有+</a>
    	 </span>
    	 <span>
    	 	<a href=""><img src="images/share.png"></a>
    	 	<a class="shuoming" href="">分享</a>
    	 </span>
    	 <span>
    	 	<a href=""><img src="images/history.png"></a>
    	 	<a class="shuoming" href="">历史</a>
    	 </span>
    	 <span>
    	 	<a href=""><img src="images/vip.png"></a>
    	 	<a class="shuoming" href="">会员</a>
    	 </span>
    </div>
       <script src="js/swiper.min.js"></script>
     <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        spaceBetween: 30
    });
    </script>
</body>
</html>