<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<head>
<title>iphone手机桌面效果</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<link rel="stylesheet" href="style/base.css">
<link rel="stylesheet" href="style/index2.css">
<script src="js/jquery-1.8.0.min.js"></script>
<script src="js/jquery.js"></script>
<script type="text/javascript">
	$(function(){
		var pwidth=$(window).width();
		var pheight=$(window).height();
	    var aArry = $("#slider li").width();
	    var aArry2 = $("#slider li").length;
        $("#wrap").width(pwidth);
        $("#wrap").height(pheight);
	    $("#slider").width(aArry*aArry2);
		$(".iphone #slider li").width(pwidth);
		$(".iphone #slider li").height(pheight);
		$(".iphone").width(pwidth);
		$(".iphone").height(pheight);
	})
</script>
<style type="text/css">
.iphone{ overflow: hidden;}
 #wrap { overflow: hidden;}
.tempWrap{ overflow: hidden;}
.iphone #slider {cursor: pointer;}
.iphone #slider li {float: left;overflow:hidden;}
.iphone #slider li .icon{float: left; width:60px; height:80px; background-repeat: no-repeat;margin: 5px; margin-left:9px; margin-right:9px;position: relative;}
.iphone #slider li div.icon::after{bottom: -8px;color:#fff;content: attr(title);font-size: 12px;height: 20px;left: -8px;overflow: hidden;position: absolute;text-align: center;white-space: nowrap;width: 74px;text-shadow: 0 0 3px #222;}
.iphone #btn{position:absolute;bottom:80px;height:30px; width:100%; text-align: center; left:50%; margin-left: -50%;}
.iphone #btn li{float:left;width:6px;height:6px;border-radius:50%;background:#fff;margin:10px;}
.iphone #btn li.current{}
</style>
<script>
$(".main_image img").each(function () {
    var ww = $(".main_image").width();
    var w = $(this).width();
    var ml = Math.round((parseInt(ww) - parseInt(w)) / 2);
    $(this).css({ marginLeft: ml + "px" })
})
</script>
 <script type="text/javascript">
    $(document).ready(function () {

        $dragBln = false;

        $(".main_image").touchSlider({
            flexible: true,
            speed: 200,
            paging: $(".flicking_con a"),
            counter: function (e) {
                $(".flicking_con a").removeClass("on").eq(e.current - 1).addClass("on");
            }
        });

        $(".main_image").bind("mousedown", function () {
            $dragBln = false;
        });

        $(".main_image").bind("dragstart", function () {
            $dragBln = true;
        });


        $(".main_image").bind("touchstart", function () {
            clearInterval(timer);
        }).bind("touchend", function () {
            timer = setInterval(function () {
                $("#btn_next").click();
            }, 5000);
        });

    });
</script>
</head>
<body>
<div class="iphone">
	<div id="wrap" class="tempWrap main_image">
		<ul id="slider">
			<li>
				<div class="search">
				      <input class="searchk" type="text" placeholder="搜索" name="value_2" id="value_2" x-webkit-speech>
				</div>
		        <div class="time">
					 <p class="time_top">09:23</p>
					 <p>11月9日 星期一</p>
			    </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
        	</li>
			<li>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
        	</li>
			<li>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
        	</li>
			<li>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
        	</li>
            <li>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
                <div class="icon" title="有+">
                	<a><img src="images/logo.png"></a>
                </div>
        	</li>
		</ul>
        <ul id="btn">
        	<li></li><li></li><li></li><li></li><li></li>
        </ul>
	</div>
</div>
<div class="bonav">
    	 <span>
    	 	<a href=""><img src="images/logo.png"></a>
    	 	<a class="shuoming" href="">有+</a>
    	 </span>
    	 <span>
    	 	<a href=""><img src="images/share.png"></a>
    	 	<a class="shuoming" href="">分享</a>
    	 </span>
    	 <span>
    	 	<a href=""><img src="images/history.png"></a>
    	 	<a class="shuoming" href="">历史</a>
    	 </span>
    	 <span>
    	 	<a href=""><img src="images/vip.png"></a>
    	 	<a class="shuoming" href="">会员</a>
    	 </span>
    </div>
</body>
</html>