<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="style/zdliu.css">
    <link rel="stylesheet" type="text/css" href="style/symbal.css">
</head>
<body id="sym_body">
<div class="sym_window">

    <div class="desktops" id="desktops">
        <div class="mark_section col3 row2"></div>
        <div class="cells" id="cells">
            <div class="mark_del" id="mark_del"><span class="icon remove"></span><span class="text">删除</span></div>
            <div class="cell row0 col0"></div>
            <div class="cell row0 col1"></div>
            <div class="cell row0 col2"></div>
            <div class="cell row0 col3"></div>
            <div class="cell row0 col4"></div>
            <div class="cell row0 col5"></div>
            <div class="cell row0 col6"></div>
            <div class="cell row0 col7"></div>
            <div class="cell row0 col8"></div>
            <div class="cell row0 col9"></div>
            <div class="cell row0 col10"></div>
            <div class="cell row1 col0"></div>
            <div class="cell row1 col1"></div>
            <div class="cell row1 col2"></div>
            <div class="cell row1 col3"></div>
            <div class="cell row1 col4"></div>
            <div class="cell row1 col5"></div>
            <div class="cell row1 col6"></div>
            <div class="cell row1 col7"></div>
            <div class="cell row1 col8"></div>
            <div class="cell row1 col9"></div>
            <div class="cell row1 col10"></div>
            <div class="cell row2 col0"></div>
            <div class="cell row2 col1"></div>
            <div class="cell row2 col2"></div>
            <!--<div class="cell row2 col3"></div>-->
            <!--<div class="cell row2 col4"></div>-->
            <!--<div class="cell row2 col5"></div>-->
            <!--<div class="cell row2 col6"></div>-->
            <!--<div class="cell row2 col7"></div>-->
            <div class="cell row2 col8"></div>
            <div class="cell row2 col9"></div>
            <div class="cell row2 col10"></div>
            <div class="cell row3 col0"></div>
            <div class="cell row3 col1"></div>
            <div class="cell row3 col2"></div>
            <!--<div class="cell row3 col3"></div>-->
            <!--<div class="cell row3 col4"></div>-->
            <!--<div class="cell row3 col5"></div>-->
            <!--<div class="cell row3 col6"></div>-->
            <!--<div class="cell row3 col7"></div>-->
            <div class="cell row3 col8"></div>
            <div class="cell row3 col9"></div>
            <div class="cell row3 col10"></div>
            <div class="cell row4 col0"></div>
            <div class="cell row4 col1"></div>
            <div class="cell row4 col2"></div>
            <!--<div class="cell row4 col3"></div>-->
            <!--<div class="cell row4 col4"></div>-->
            <!--<div class="cell row4 col5"></div>-->
            <!--<div class="cell row4 col6"></div>-->
            <!--<div class="cell row4 col7"></div>-->
            <div class="cell row4 col8"></div>
            <div class="cell row4 col9"></div>
            <div class="cell row4 col10"></div>
            <div class="cell row5 col0"></div>
            <div class="cell row5 col1"></div>
            <div class="cell row5 col2"></div>
            <div class="cell row5 col3"></div>
            <div class="cell row5 col4"></div>
            <div class="cell row5 col5"></div>
            <div class="cell row5 col6"></div>
            <div class="cell row5 col7"></div>
            <div class="cell row5 col8"></div>
            <div class="cell row5 col9"></div>
            <div class="cell row5 col10"></div>

            <div class="cell row6 col0"></div>
            <div class="cell row6 col1"></div>
            <div class="cell row6 col2"></div>
            <div class="cell row6 col3"></div>
            <div class="cell row6 col4"></div>
            <div class="cell row6 col5"></div>
            <div class="cell row6 col6"></div>
            <div class="cell row6 col7"></div>
            <div class="cell row6 col8"></div>
            <div class="cell row6 col9"></div>
            <div class="cell row6 col10"></div>
        </div>
        <div class="mark_modular" id="mark_modular">
        </div>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar_header">
            <span class="title">添加功能</span>
            <span class="close">✖</span>
        </div>
        <div class="add_sidebar" id="#edit_smark">
            <div class="smark_dropper" id="smark_dropper">
						<span class="smark  smark_white">
							<span class="smark_icon"></span>
							<span class="smark_type"></span>
						</span>
            </div>
            <div class="urlRow">
                <label>链接地址</label>
                <input type="url" id="markURL"  placeholder="http://">
            </div>
            <div class="titleRow">
                <label>title名称</label>
                <input type="text" id="titleName" placeholder="输入title名称" maxlength="30">
            </div>
            <div class="iconRow" id="iconRow">
                <span>图标</span>
                <i class="type_icon1" data-vl="type_icon1"></i>
                <i class="type_icon2" data-vl="type_icon2"></i>
                <i class="type_icon3" data-vl="type_icon3"></i>
                <i class="type_icon4" data-vl="type_icon4"></i>
                <i class="type_icon5" data-vl="type_icon5"></i>
                <i class="type_icon6" data-vl="type_icon6"></i>
                <i class="type_icon7" data-vl="type_icon7"></i>
                <i class="type_icon8" data-vl="type_icon7"></i>
            </div>
            <div class="bgRow">
                <label>背景</label>

                <div class="tile_selector" id="tile_selector">
                    <div class="option white" data-vl="smark_white"></div>
                    <div class="option black" data-vl="smark_black"></div>
                    <div class="option red" data-vl="smark_red"></div>
                    <div class="option pink" data-vl="smark_pink"></div>
                    <div class="option orange" data-vl="smark_orange"></div>
                    <div class="option green" data-vl="smark_green"></div>
                    <div class="option blue" data-vl="smark_blue"></div>
                    <div class="option bron" data-vl="smark_bron"></div>
                    <div class="option cyan" data-vl="smark_cyan"></div>
                    <div class="option purple" data-vl="smark_purple"></div>
                    <div class="option gray" data-vl="smark_gray"></div>
                    <div class="option yellow last" data-vl="smark_yellow"></div>
                </div>
            </div>
            <div class="imgRow">
                <div class="imgChoice">
                    <label>图片</label>

                    <div class="choice" id="choice">
                        <img src="images/smark01.png">
                        <img src="images/smark02.png">
                        <img src="images/smark03.png">
                        <img src="images/smark04.jpg">
                        <img src="images/smark05.jpg">
                        <img src="images/smark06.png">
                        <img src="images/smark07.png">
                    </div>
                </div>
                <button type="button" id="upload_button" class="upload_button">上传图片</button>
            </div>
            <div class="brnRow">
                <a class="sym_btn cancel" id="mark_Cancel" href="javascript:void(0);">取消</a>
                <a class="sym_btn sure"  href="javascript:addMArk();">确定</a>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
    var smarkJson = [
        {className: "smark_blue row1 col2",title: "测试2",httpUrl: "http://www.baidu.com",  type: "type_icon1", imgUrl:"images/smark01.png"},
        {className: "smark_white row2 col8",title: "测试3",httpUrl: "http://www.baidu.com",  type: "type_icon2", imgUrl:"images/smark02.png"},
        {className: "smark_red row3 col1",title: "测试4",httpUrl: "http://www.baidu.com",  type: "type_icon3", imgUrl:"images/smark03.png"},
        {className: "smark_orange row4 col8",title: "测试5",httpUrl: "http://www.baidu.com",  type: "type_icon4", imgUrl:"images/smark04.jpg"},
        {className: "smark_black row0 col4",title: "测试6",httpUrl: "http://www.baidu.com",  type: "type_icon5", imgUrl:"images/smark05.jpg"},
        {className: "smark_pink row1 col6",title: "测试7",httpUrl: "http://www.baidu.com",  type: "type_icon6", imgUrl:"images/smark06.png"},
        {className: "smark_green row2 col2",title: "测试8",httpUrl: "http://www.baidu.com",  type: "type_icon7", imgUrl:"images/smark07.png"},
        {className: "smark_bron row2 col10",title: "测试9",httpUrl: "http://www.baidu.com",  type: "type_icon8", imgUrl:"images/smark01.png"},
        {className: "smark_yellow row2 col9",title: "",httpUrl: "http://www.baidu.com",  type: "type_icon1", imgUrl:"images/smark02.png"},
        {className: "smark_gray row3 col2",title: "",httpUrl: "http://www.baidu.com",  type: "type_icon2", imgUrl:"images/smark03.png"},
        {className: "smark_cyan row4 col2",title: "",httpUrl: "http://www.baidu.com",  type: "type_icon3", imgUrl:"images/smark04.jpg"},
        {className: "smark_purple row5 col1",title: "",httpUrl: "http://www.baidu.com",  type: "type_icon4", imgUrl:"images/smark05.jpg"}

    ];
    $(function () {
        for (var i = 0; i < smarkJson.length; i++) {
            createSmark(smarkJson[i]);
        }
    });

    function demo(){
        alert(111);
    }


    /*执行方法名*/
    function callFunc(v){
        switch (v){
            case "demo":demo();break;
        }

    }


    /*刷新Json数据*/
    function refreshJson(){
        smarkJson=[];
        var marks=$("#mark_modular .smark");
        marks.each(function (n,o) {
            var cl=$(o).attr("class");
            var title=$(o).attr("title");
            var httpUrl=$(o).attr("data-url");
            var type=$(o).find(".smark_type").attr("data-vl");
            var imgUrl=$(o).find(".smark_icon").attr("data-vl");
            var da={className:cl,title:title,httpUrl: httpUrl,type:type, imgUrl: imgUrl};
            smarkJson.push(da);
        });
    }


    $("#sym_body").css("height", document.documentElement.clientHeight);
    $(window).resize(function () {
        $("#sym_body").css("height", document.documentElement.clientHeight);
    });

    /*添加按钮*/
    function addMArk(){
        var title=$("#titleName").val();
        var httpUrl=$("#markURL").val();
        var bgCl=$("#tile_selector .oon").attr("data-vl");
        var type=$("#iconRow .ion").attr("data-vl");
        var imgUrl= $("#choice .img_on").attr("src");
        if(title==undefined||title==null|| $.trim(title)==0){
            alert("Title不能为空");
            return;
        }else if(httpUrl==undefined||httpUrl==null|| $.trim(httpUrl)==0){
            alert("链接不能为空");
            return;
        }
        var mark=$("#cells .selected").attr("class").split(" ");
        if (mark.length > 0) {
            for (var j = 0; j < mark.length; j++) {
                if (mark[j].indexOf("row") > -1 || mark[j].indexOf("col") > -1) {
                    bgCl+=" "+mark[j];
                }
            }
        }
        var da={className:"smark "+bgCl,title: title,httpUrl: httpUrl,type:type, imgUrl: imgUrl};
        smarkJson.push(da);
        console.log(smarkJson);
        createSmark(da);
        /*重置左侧状态*/
        $("#iconRow .ion").removeClass("ion");
        $("#choice .img_on").removeClass("img_on");
        $("#tile_selector .oon").removeClass("oon");
        $("#titleName").val("");
        $("#markURL").val("");
        $("#smark_dropper").html('<span class="smark  smark_white"><span class="smark_icon"></span>'+
        '<span class="smark_type"></span></span>');
        $("#cells .selected").removeClass("selected");
        $("#sidebar").removeAttr("style");
    }

    /*左侧添加层打开*/
    $("#cells .cell").click(function () {
        if (!$(this).hasClass("selected")) {
            $("#cells .selected").removeClass("selected");
            $("#sidebar").css("left",0);
            $(this).addClass("selected");
        }else{
            $(this).removeClass("selected");
            $("#sidebar").removeAttr("style");
        }
    });

    /*左侧添加层关闭*/
    $(".sidebar_header .close").click(function () {
        $("#cells .selected").removeClass("selected");
        $("#sidebar").removeAttr("style");
    });
    $("#mark_Cancel").click(function () {
        $("#cells .selected").removeClass("selected");
        $("#sidebar").removeAttr("style");
    });
    /*图标事件绑定*/
    $("#iconRow i").click(function () {
        var cl = $(this).attr("data-vl");
        if (!$(this).hasClass("ion")) {
            console.log(cl);
            var old = $("#smark_dropper .smark_type");
            old.removeAttr("class");
            old.addClass("smark_type").addClass(cl);
            $("#iconRow .ion").removeClass("ion");
            $(this).addClass("ion");
        } else {
            $("#smark_dropper .smark_type").removeClass(cl);
            $(this).removeClass("ion");
        }
    });
    /*背景事件绑定*/
    $("#tile_selector .option").click(function () {
        var cl = $(this).attr("data-vl");
        if (!$(this).hasClass("oon")) {
            var old = $("#smark_dropper .smark");
            old.removeAttr("class");
            old.addClass("smark").addClass(cl);
            $("#tile_selector .oon").removeClass("oon");
            $(this).addClass("oon");
        } else {
            $("#smark_dropper .smark").removeClass(cl);
            $(this).removeClass("oon");
        }
    });
    /*图片事件绑定*/
    $("#choice img").click(function () {
        var cl = $(this).attr("src");
        if (!$(this).hasClass("img_on")) {
            $("#smark_dropper .smark_icon").attr("style", "background-image:url(" + cl + ")");
            $("#choice .img_on").removeClass("img_on");
            $(this).addClass("img_on");
        } else {
            $("#smark_dropper .smark_icon").removeAttr("style");
            $(this).removeClass("img_on");
        }
    });


    var dragging, iX, iY;//创建按钮并且绑定事件
    function createSmark(data) {
        var res=true,fun=null;
        var mark = $("<span class='smark'><span class='smark_icon'></span><span class='smark_type'></span><span class='smark_name'></span></span>");
        mark.addClass(data.className).attr("title", data.title).attr("data-url", data.httpUrl);
        mark.find(".smark_icon").attr("style", "background-image:url(" + data.imgUrl + ")").attr("data-vl",data.imgUrl);
        mark.find(".smark_name").html(data.title);
        mark.mousedown(function (e) {
            fun=setTimeout(function () {
                res=false;
            },100);
            $("#mark_del").addClass("mark_del_over");
            dragging = true;
            iX = e.clientX - this.offsetLeft;
            iY = e.clientY - this.offsetTop;
            bindEvent($(this));
            this.setCapture && this.setCapture();
            return false;
        });
        mark.click(function () {
            if(res){
                clearTimeout(fun);
                if(data.httpUrl.indexOf("http://")<0){
                    callFunc(data.httpUrl);
                }else{
                    window.open(data.httpUrl);
                }
            }else{
                res=true;
            }
        });
        $("#mark_modular").append(mark);
    }
    function bindEvent(obj) {
        $(document).mousemove(function (e) {
            var oX = e.clientX - iX;
            var oY = e.clientY - iY;
            obj.css({"left": oX + "px", "top": oY + "px", "z-index": 9999});
            var del=$("#mark_del");
            var dl=Math.abs(del.offset().left-obj.offset().left+33-45);
            var dt=Math.abs(del.offset().top-obj.offset().top+16-45);
            if(dl<40&&dt<40){
                $("#mark_del").addClass("del_blue");
            }else{
                $("#mark_del").removeClass("del_blue");
            }
            return false;
        });
        $(document).mouseup(function (e) {
            var del=$("#mark_del");
            var dl=Math.abs(del.offset().left-obj.offset().left+33-45);
            var dt=Math.abs(del.offset().top-obj.offset().top+16-45);
            if(dl<40&&dt<40){
                obj.remove();
                $("#mark_del").removeClass("del_blue");
            }else{
                var c1 = obj.attr("class").split(" ");
                var c2 = checkClass(obj.offset().left, obj.offset().top);
                if (c2.length > 0) {
                    obj.removeAttr("class").removeAttr("style");
                    var smark = $("#mark_modular .smark");
                    smark.each(function (n, o) {
                        if ($(o).hasClass(c2[0]) && $(o).hasClass(c2[1])) {
                            $(o).removeClass(c2[0]).removeClass(c2[1]);
                            for (var i = 0; i < c1.length; i++) {
                                if (c1[i].indexOf("row") > -1 || c1[i].indexOf("col") > -1) {
                                    $(o).addClass(c1[i]);
                                }
                            }
                            return false;
                        }
                    });
                    for (var j = 0; j < c1.length; j++) {
                        if (c1[j].indexOf("row") < 0 && c1[j].indexOf("col") < 0) {
                            obj.addClass(c1[j]);
                        }
                    }
                    obj.addClass(c2[0]).addClass(c2[1]);
                } else {
                    obj.removeAttr("style");
                }
            }
            refreshJson();
            $("#mark_del").removeClass("mark_del_over");
            dragging = false;
            e.cancelBubble = true;
            $(document).unbind();
        });
    }

    function checkClass(x, y) {
        var cell = $("#cells .cell");
        var c = [];
        cell.each(function (n, o) {
            var x1 = $(o).offset().left;
            var y1 = $(o).offset().top;
            if (Math.abs(x1 - x) < 45 && Math.abs(y1 - y) < 45) {
                if(!$(o).hasClass("selected")){
                var cls = $(o).attr("class").split(" ");
                if (cls.length > 0) {
                    for (var j = 0; j < cls.length; j++) {
                        if (cls[j].indexOf("row") > -1 || cls[j].indexOf("col") > -1) {
                            c.push(cls[j]);
                        }
                    }
                }
                }
                return false;
            }
        });
        return c;
    }


</script>
</html>