<!DOCTYPE html>
<html lang="en">
<head>
	<title>有+</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
	<link rel="stylesheet" href="style/base.css">
	<link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/swiper.min.css">
    <!--<link rel="stylesheet" href="style/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/bootstrap-responsive.css">-->
    <script src="js/jquery-1.8.0.min.js"></script>
    <script src="js/zepto.min.js"></script>
    <!--<script src="js/js/bootstrap.min.js"></script>-->
    <style type="text/css">
      @charset "utf-8";/* CSS Document */
      body,h6,h5,h4,h3,h2,h1{  margin: 0;padding: 0;  font-family: "Arial, Helvetica, sans-serif";line-height: 23px;font-size: 13px;}
      #con{  border: 1px solid #009933;margin: 0px;width: 180px;height: 200px;position: absolute;left: 30px;top:40px;}
      #title,#main{  margin: 10px;text-align: center;}
      #title{  background:#009933;height: 30px;line-height: 30px;font-size: 16px;color: #fff;}
      #main{  height: 140px;font-size: 14px;line-height: 20px;color:#0058d2;}
    </style>
   
    <script type="text/javascript">
    ;(function($){  /*touchstart the title and drag the con moving*/
     var moveX,moveY,startX,startY;
     $(document).on("touchstart","#title",function(event){ if($(event.target).attr('id') == 'title'){ 
     	var touchPros = event.touches[0];  
     	startX = touchPros.pageX - event.target.parentNode.offsetLeft;   
        startY = touchPros.pageY - event.target.parentNode.offsetTop;  
         } 
         return false;
     })
     .on("touchmove","#title",function(event){ if($(event.target).attr('id') == 'title'){ 
     	var touchPros = event.touches[0];moveX = touchPros.pageX - startX; moveY = touchPros.pageY - startY;
     	$('#con').css('left',moveX).css('top',moveY);}  });
     })(Zepto); 
     </script>
</head>
<body>
<div id="con">
	<div id="title">title</div>
	<div id="main">点击title,移动整个框</div>
</div>
</body>
</html>