<!DOCTYPE HTML>
<html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>兼容PC端/手机移动端可左右滑动（拖动）焦点图 - 【科e互联】</title>
<meta name="keywords" content="手机焦点图,手机幻灯片,移动端焦点图,左右滑动焦点图,手机特效">
<meta name="description" content="一款兼容PC端/手机移动端可左右滑动（拖动）焦点图网页特效，可自适应宽度、可用鼠标左右拖动切换图片、可在触屏移动设备上左右滑动切换图片；移动端、触屏设备web前端开发必备JS焦点图代码。">
<link href="css/sytyle.css" rel="stylesheet">
<script src="js/jquery-1.js"></script>
<script src="js/jquery_002.js"></script>
<script src="js/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        $(".main_visual").hover(function () {
            $("#btn_prev,#btn_next").fadeIn()
        }, function () {
            $("#btn_prev,#btn_next").fadeOut()
        });

        $dragBln = false;

        $(".main_image").touchSlider({
            flexible: true,
            speed: 200,
            btn_prev: $("#btn_prev"),
            btn_next: $("#btn_next"),
            paging: $(".flicking_con a"),
            counter: function (e) {
                $(".flicking_con a").removeClass("on").eq(e.current - 1).addClass("on");
            }
        });

        $(".main_image").bind("mousedown", function () {
            $dragBln = false;
        });

        $(".main_image").bind("dragstart", function () {
            $dragBln = true;
        });

        $(".main_image a").click(function () {
            if ($dragBln) {
                return false;
            }
        });

        timer = setInterval(function () {
            $("#btn_next").click();
        }, 5000);

        $(".main_visual").hover(function () {
            clearInterval(timer);
        }, function () {
            timer = setInterval(function () {
                $("#btn_next").click();
            }, 5000);
        });

        $(".main_image").bind("touchstart", function () {
            clearInterval(timer);
        }).bind("touchend", function () {
            timer = setInterval(function () {
                $("#btn_next").click();
            }, 5000);
        });

    });
</script>
</head>
<body class="keBody">
<h1 class="keTitle">兼容PC端/手机移动端可左右滑动（拖动）焦点图</h1>
<div class="kePublic">
<!--效果html开始-->
<div class="main_visual">
  <div class="flicking_con">
  <a class="on" href="#@">1</a>
  <a href="#@">2</a>
  <a href="#@">3</a>
  <a href="#@">4</a>
  </div>
  <div class="main_image">
    <ul>
      <li><img src="images/logo.png"></li>
      <li><img src="images/logo.png"></li>
      <li> <img src="images/logo.png"></li>
      <li><img src="images/logo.png"></li>
    </ul>
  </div>
<script>
$(".main_image img").each(function () {
	var ww = $(".main_image").width();
	var w = $(this).width();
	var ml = Math.round((parseInt(ww) - parseInt(w)) / 2);
	$(this).css({ marginLeft: ml + "px" })
})
</script> 
</div>
<!--效果html结束-->
<div class="clear"></div>
</div>

<div class="mKeBanner"><script src="/plus/ad_js.php?aid=22" language="javascript"></script><script type="text/javascript">
var sogou_ad_id=444638;
var sogou_ad_height=90;
var sogou_ad_width=760;
</script>
<script type="text/javascript" src="http://images.sohu.com/cs/jsfile/js/c.js"></script><script src="http://inte.sogou.com/ask?id=444638&amp;h=90&amp;w=760&amp;fv=0&amp;if=16&amp;sohuurl=http%3A%2F%2Fwww.internetke.com%2FjsEffects%2F2014121603%2F&amp;refer=&amp;rnd=0a62bdc625bc54f4&amp;z=2375a10184f39992&amp;lmt=1449222404&amp;srp=1680,1050&amp;ccd=24&amp;lhi=2&amp;eja=false&amp;npl=12&amp;nmi=15&amp;ece=true&amp;lan=zh-CN&amp;bi=1&amp;t1=8&amp;t2=1449222405&amp;pvt=1449222404649&amp;ssi0=258&amp;ti=%E5%85%BC%E5%AE%B9PC%E7%AB%AF%2F%E6%89%8B%E6%9C%BA%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%8F%AF%E5%B7%A6%E5%8F%B3%E6%BB%91%E5%8A%A8%EF%BC%88%E6%8B%96%E5%8A%A8%EF%BC%89%E7%84%A6%E7%82%B9%E5%9B%BE%20-%20%E3%80%90%E7%A7%91e%E4%BA%92%E8%81%94%E3%80%91&amp;bs=1680,913&amp;cb=SOGOU_STAR_SETJSONADSLOT&amp;fs=1&amp;mi=0&amp;tmp_cdif=0&amp;bm=3"></script><div style="display:none">-</div> <div id="starIframe_wrapper_1" style="height:90px;"><iframe id="starIframe1" onload="document.sogou_ads1_loaded=true;" src="http://inte.sogou.com/ct?id=444638&amp;h=90&amp;w=760&amp;fv=0&amp;if=16&amp;sohuurl=http%3A%2F%2Fwww.internetke.com%2FjsEffects%2F2014121603%2F&amp;refer=&amp;rnd=0a62bdc625bc54f4&amp;z=2375a10184f39992&amp;lmt=1449222404&amp;srp=1680,1050&amp;ccd=24&amp;lhi=2&amp;eja=false&amp;npl=12&amp;nmi=15&amp;ece=true&amp;lan=zh-CN&amp;bi=1&amp;t1=82&amp;t2=1449222405&amp;pvt=1449222404649&amp;ssi0=258&amp;ti=%E5%85%BC%E5%AE%B9PC%E7%AB%AF%2F%E6%89%8B%E6%9C%BA%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%8F%AF%E5%B7%A6%E5%8F%B3%E6%BB%91%E5%8A%A8%EF%BC%88%E6%8B%96%E5%8A%A8%EF%BC%89%E7%84%A6%E7%82%B9%E5%9B%BE%20-%20%E3%80%90%E7%A7%91e%E4%BA%92%E8%81%94%E3%80%91&amp;bs=1680,913&amp;tmp_cdif=0&amp;mi=0&amp;m=MTQ0OTIyMjM5Nl9wcmV0dHkgZG9nXzQ0NDYzOAA-&amp;ex=" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true" align="center,center" frameborder="0" height="90" width="760"></iframe></div></div>

</body></html>
</html>