 /*eid样式*/
.eid-banbox{width: 100%; min-width: 1200px;}
.eid-ban1{width:100%;height: 270px;background: url(../img/banbg1.jpg)no-repeat center; -ms-behavior: url(backgroundsize.min.htc);
    behavior: url(backgroundsize.min.htc);
}
.eid-ban2{width:100%;height: 475px;background: url(../img/banbg2.jpg)no-repeat center; -ms-behavior: url(backgroundsize.min.htc);
    behavior: url(backgroundsize.min.htc);
}
.eid-bancontent{width: 1200px;margin: 0 auto;}
.ban-center{width: 750px;margin: 0 auto;text-align: center;}
/**/
.section-content{  min-height: 500px;  width: 1200px; margin: auto;  text-align: center; }
        .nav-height{ position:relative; height: 50px;}
        .nav-box { width: 1200px;height: 50px;margin:0 auto;background: #fff;}
        .nav-box.navFix{position: fixed;top: 0;left:50%;margin-left: -600px;  box-shadow: 0 0 5px rgba(0,0,0, 0.2);border-bottom:1px solid #e3e3e3\9; z-index: 99999;} 
        .nav-box ul {padding: 0;margin: 0 auto; width: 1200px; display: block; /*border-bottom: 2px solid #eee;*/}
        .nav-box.navFix ul{ border-bottom: 0;}
        .nav-box li { display: inline-block;width: 20%; text-align: left;height: 50px; line-height: 50px;float: left; text-align: center;position: relative;}
        .nav-box li a {display: block;padding: 0 20px;font-size:20px; color: #333; text-decoration: none;}
        .nav-box li a:before{content:" ";width:1px;height:24px;border-right: 1px solid #ee8800;position: absolute;top:16px;left:-2px;}
        .nav-box li a.active:before{content:" ";width:0px;border: none;}
        .nav-box li:first-child a:before{content:" ";width:0px;border: none;}
        .nav-box li a:hover{color: #ee8800; /*border:1px solid #ee8800;*/}
        .nav-box li a.active {color: #fff;background: #ee8800;}
        .nav-mobile {display: none;font-weight: bold;width: 100%;}
        .click-me {width: 150px;height: 30px; background: #4680d1;color: white; text-align: center;line-height: 30px;}
        .click-me a {display: block;color: white;}
        /**/
.product-box{width: 100%;height: auto;background-color: #fff;}
.product-list{width: 100%; margin-top: 10px;}

.product-tit{width: 100%; border-bottom: 2px solid #39b54a; text-align: left;margin-top: 10px;}
.product-tit i{width: 3px;height: 16px;display: inline-block;background: #39b54a;}
.product-tit h3{display: inline-block;font-size: 20px;color: #2c2c2c;text-align: left;}

.footer-box{width:100%;background-color: #d8f6db;    padding-top: 30px;}
.footer{width: 1200px;margin: 0 auto;text-align: center;border-top: 1px solid #ee8800;padding: 20px;background-color: #d8f6db;}
.footer a{display: inline-block;color: #155a8a;
    text-decoration: none;font-size: 12px;}
/*.category-btn{right:200px;top: 70%}*/
#goTopBtn { display:none;
            position: fixed;
            right: 195px;
            bottom: 5%;
        }
    /*头部添加*/
.nav-wrap,.header{width: 1200px;margin:0 auto;}
.header{background: #fff;}
#iebug{height: 160px;}

* {
    margin: 0;
    padding: 0;
}
body {
    position: relative;
}

.category-btn {
    background: #d5d5d5 none repeat scroll 0 0;
    border-radius: 16px;
    display: block;
    height: 160px;
    padding-top: 15px;
    position: fixed;
    top: 60%;
    width: 35px;
    z-index: 999;
}
.category-btn a {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
}
.category-btn a:hover {
    color: #666;
}
.catCur {
    background: #000 none repeat scroll 0 0;
    color: #fff;
}
.category-btn ul li {
    position: relative;
}
.category-btn ul li div {
    background: rgba(0, 0, 0, 0) url("../img/arrow-cate-side.png") no-repeat scroll 0 center;
    border-radius: 3px;
    left: 35px;
    padding-left: 6px;
    position: absolute;
    top: 3px;
}
.category-btn ul li div span {
    background: #ebebeb none repeat scroll 0 0;
    display: block;
    font-size: 13px;
    line-height: 18px;
    padding: 5px;
    white-space: nowrap;
}
.text {
    display: none;
}

.category-btn ul li.active a{
    color: red;
}
