﻿
/*全局样式*/

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body{padding: 0; margin: 0;}
.bgbox{
background: rgb(206,112,4);
background: -moz-linear-gradient(-45deg, rgb(206,112,4) 0%, rgb(108,2,140) 51%, rgb(0,22,102) 100%);
background: -webkit-linear-gradient(-45deg, rgb(206,112,4) 0%,rgb(108,2,140) 51%,rgb(0,22,102) 100%);
background: linear-gradient(135deg, rgb(206,112,4) 0%,rgb(108,2,140) 51%,rgb(0,22,102) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce7004', endColorstr='#001666',GradientType=1 );

	background-attachment:fixed;
}
*{
	font-size: 12px; 
	color:#666;-webkit-user-select: none;-moz-user-select: none; }
a{ text-decoration: none;}
a:hover{ text-decoration: underline;}
ul,li,p{ padding: 0; margin: 0; list-style-type: none;}
img{ display: block; padding: 0; margin: 0; border:none; pointer-events: none;}
select{ outline:none}
input{ outline: none}
textarea{ outline: none}
h1,h2,h3,h4,h5,h6{ margin: 0; padding: 0}
html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, th, td { margin: 0; padding: 0;}
table{ margin:0 auto; border-collapse: collapse;cellspacing:0px}
ul li{ list-style:none;}
.clear{clear:both;}

:root body{filter:none;}

.bigicon:hover{ opacity: 0.8;}
.zhe{
	 z-index: 10; 
	 width:100%;
	 height: 100%;
	 position: absolute; 
	 left:0; 
	 top:0;
	 display: none;}
	 
.search input:-webkit-input-placeholder {
  color: #fff;
}
.search input:-moz-placeholder {
  color: #fff;
}
.search input:-ms-input-placeholder {
  color: #fff;
}

/*​时间字体*/
.time p{}
