/*全局样式*/
body{ min-width: 1172px; padding: 0; margin: 0;}
*{ font-family: '微软雅黑',arial; font-size: 12px; color:#666;}
a{ text-decoration: none;}
a:hover{ text-decoration: underline;}
ul,li,p{ padding: 0; margin: 0; list-style-type: none;}
img{ display: block; padding: 0; margin: 0; border:none;}
select{ outline:none}
input{ outline: none}
textarea{ outline: none}
h1,h2,h3,h4,h5,h6{ margin: 0; padding: 0}
html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, th, td { margin: 0; padding: 0; }
table{ margin:0 auto; border-collapse: collapse;cellspacing:0px}
ul li{ list-style:none;}
.clear{clear:both;}



.header{ width:100%; background-color: #333333; height: 40px;}
.headertext{ width:1200px; margin: auto; height: 40px;}
.header-le{ width:466px; float: left;}
.header-le ul{ overflow: hidden;}
.header-le ul li{ float: left; line-height: 40px; margin-right:33px;}
.header-le ul li a{ display: block; color:#aaa; line-height: 40px;}
.header-le ul li a:hover{ color:#fff;}
.header-le ul li a i{ display: block; float: left; margin-right: 10px; margin-top: 12px;}
.header-le ul span{ display: block; float:left; width:24px; height: 24px; border-radius: 4px 4px; border:1px solid #232323;
 text-align: center; line-height: 20px;
 margin-top: 8px; margin-right: 14px;
}
.header-le ul span a{ color:#aaa;}
.header-le ul span a:hover{ color:#fff;}
.header-le ul span img{ max-width: 16px; display: inline; vertical-align: middle;}
.header-ri{ float: right; width:510px;}
.header-ri ul{ height: 40px; overflow: inherit}
.fuwu a{ background: url(../images/shangxia.png) no-repeat 96px 18px; padding-right: 20px;}
.header-ri ul li{ position: relative;}
.fuwudw{ position: absolute; width:90%; left:10px; top:34px; background-color: #333333; display: none;}
.header-ri ul li .fuwudw a{ display: block; color:#aaaaaa; line-height: 24px; border-bottom: 1px #666 dashed; text-align: center; padding-right: 0; width:94%; margin: auto;}
.header-ri ul li .fuwudw a:hover{ color:#fff;}
.header-ri ul li:hover a{background: url(../images/shangxia.png) no-repeat 96px -13px; transition-duration:0.2s;-moz-transition-duration: 0.2s;
-webkit-transition-duration: 0.2s; -o-transition-duration:0.2s;
}
.header-ri ul span{ width:auto; height: auto; border:none; margin-top: 10px; border-radius: 0;}
.header-ri ul b{width:2px; height:13px; background-color: #aaa; display: block; float: left; margin-top: 14px; margin-right: 13px;}

/*搜索部分*/
.searchbox{ width:1200px; overflow: hidden; height:90px; margin:auto; margin:37px auto; padding-top:26px;}
.searchbox-le{ float: left; width:390px;}
.searchbox-le a{ display: block; width:390px;}
.searchbox-le a img{ max-width: 390px;}
.searchbox-ri{ float: right; width:710px; margin-top: 10px;}
.search-le{ float: left; width:445px; height: 34px; border:3px solid #5b9fc2;}
.choose{  width:72px; height: 34px;float: left;  overflow: hidden;}
.choose select{ width:89px; height: 34px; border: none;background:url(../images/sanjiao.png) no-repeat 60px 15px;}
.shuru{ float: left; width:373px;height: 34px;}
.shuru input{ width:95%; height: 32px; line-height: 20px; border:none; padding-left: 5%;}
.but{ float: left; width:80px; height: 34px; border:3px solid #5b9fc2; cursor: pointer;}
.but input{ width:100%; border:none; height: 34px; background-color: #5b9fc2; color:#fafafa; font-size: 16px; cursor: pointer;}
.zhao{ float: left; width:116px; height: 40px; background-color: #5b9fc2; margin-left: 5px; margin-top: 9px;}
.zhao a{ text-align: center; line-height: 40px; color:#fafafa; font-size: 14px; display: block;}
.or{ float: left; color:#999999; font-size: 12px; line-height: 45px; margin-left: 10px; margin-right: 8px; margin-top: 7px;}


/* search */
.search{border:3px solid #5a9ec1;height:35px;width:518px; margin-top: 8px; background-color: #5a9ec1;}
.search select{display:none;}
.search .select_box{font-size:12px;color:#999999;width:83px;line-height:35px;float:left;position:relative; background: #f6f6f6; border-right: 1px solid #e4e4e4;}
.search .select_showbox{height:35px;background:url(../images/search_ico.png) no-repeat 69px center;text-indent:10px;}
.search .select_showbox.active{background:url(../images/search_ico.png) no-repeat 69px center;}
.search .select_option{border:3px solid #5a9ec1;border-top:none;display:none;left:-3px;top:35px;position:absolute;z-index:99;background:#fff;}
.search .select_option li{text-indent:1.5em;width:82px;cursor:pointer;}
.search .select_option li.selected{background-color:#F3F3F3;color:#999;}
.search .select_option li.hover{background:#BEBEBE;color:#fff;}
.search input.inp_srh,.search input.btn_srh{border:none;background:none;height:33px;line-height:35px;float:left}
.search input.inp_srh{outline:none;width:372px; text-indent: 5px; background-color: #fff;}
.search input.btn_srh{background:#5b9fc2;color:#FFF;font-family:"微软雅黑";font-size:15px;width:60px;}


 /*底部*/
 .footer{ width:100%; background-color: #363636; padding-top: 20px; padding-bottom:20px;}
 .footertext{ width:1200px; margin: auto; overflow: hidden;}
 .footertext ul{ float: left; margin-left: 40px; margin-right:40px;}
  .footertext ul .tous a{ color:#cccccc;}
 .footertext ul li a{ color:#999999; font-size: 14px; line-height: 28px;}
 .footertext ul li span{ color:#acafb3; font-size: 14px; line-height: 28px;}
 .footertext ul li img{ width:132px; height: 128px;}
 .footer-ri{ float: right; width:340px;}
 .footer-ri-top{ overflow: hidden; border-bottom:1px solid #4b4b4b; padding-bottom: 20px;}
 .footer-ri-top i{ display:block; float: left;}
 .footer-ri-top i img{width:56px;}
 .footer-ri-top span{ display: block; float: left; width:190px; margin-left: 13px;}
  .footer-ri-top span h3{ color:#acafb3; font-size: 12px; font-weight: 100;}
  .footer-ri-top span p{ color:#acafb3; font-weight: bold; font-size: 26px;}
  .footer-ri-bo{ margin-top: 14px;}
  .footer-ri-bo p{ color:#acafb3; line-height: 24px; font-size: 12px;}
  .footertext_le{ float: left;}
  .footertext_le_top span{ display: block; overflow: hidden;}
.footertext_le_top span a{ display: block; float: left; color:#cccccc; font-size: 16px; margin-left: 16px; margin-right: 7px; margin-bottom: 8px;}
.footertext_le_top span a img{ max-width: 164px;}
.footertext_le_bo{ overflow: hidden; margin-top: 40px;}
.footertext_le_bo span{ display: block; margin-left: 10px; width:45px; height: 45px; border-radius: 100%; float: left; background: url(../images/dibuicon.png) no-repeat
	0px 0px;}
.footertext_le_bo .footertext_le_bo02{background: url(../images/dibuicon.png) no-repeat
	-57px 0px;}
	.footertext_le_bo .footertext_le_bo03{background: url(../images/dibuicon.png) no-repeat
	-115px 0px;}