body{ margin: 0; padding: 0; }
.logobox{width:200px; position: absolute; left:50%; margin-left: -100px; top:20%;}
.logo{width:100px; height: 109px; margin:auto;}
.logo a{ display: block; text-align: center; line-height: 116px;}
.logo a img{ display: inline; vertical-align: middle; width:60px; height: 60px;}
.logo_bo{ text-align: center;}
.logo_bo img{ display: inline; vertical-align: middle; width:186px;}

.bodybox .bgimg{ width:100%; height: 100%; }
.bodyb{ height: 100%; width:100%; position: relative; left:0; top:0; z-index: 50;}
.bodyb .imgbg{ width:100%; height: 100%}

.bodybox{max-width: 100%; margin: auto;padding-top: 1em;}
/*搜索*/
.search{ width:90%; margin:0 auto; border-radius:30px 30px;background: rgba(0,0,0,0.4);height:35px;
margin-top: 10px;}
.search .searchk{ background: none; line-height: 25px; padding-top:5px; padding-bottom: 5px; border:none;
width:94%; background: url(../images/search.png) no-repeat 10px center;
margin-bottom: 0; height: 25px; font-size: 16px; color:#fff; text-indent: 35px;}

/*时间*/
.swiper-slide .time{text-align: center; margin-top: 1.5em; margin-bottom: 10px;}
.swiper-slide .time p{ display: block; text-align: center; font-size: 16px; color:#fff; line-height: 42px;}


.swiper-slide .time  .time_top{ font-size: 60px; color:#fff; font-weight: 100;font-family:Heiti SC,Roboto,Droid Sans; font-size:85px; line-height: 60px;}



.swiper-slide ul li{ float: left; width:25%;}
.icon{width:100%; margin-top: 10px; margin-bottom: 10px;}
.icon ul li{margin:auto; margin-top:0.2em; margin-bottom: 0.2em; float: left;
position: relative; width:25%;}
.icon ul .jia{ position: relative;}
.icon ul li .iconbox .close{
	position: absolute; 
	width:30px;
	height: 30px; 
	left:-12px; 
	top:-12px;
	text-align: center; 
	line-height: 20px; 
	z-index:100;
    display: none;
}
.iconbox{
	width:60px;
	height: 60px;
	margin: auto;
	position: relative;
}
.icon ul li .iconbox .close img{
	width:30px; 
	height: 30px; 
	display:inline; 
	vertical-align: middle;
}
.icon{ position: relative;}
.icon ul li span{display: block;width:50px;height: 50px; padding: 5px; border-radius: 10px 10px; 
	background: rgba(255,255,255,0.4); margin:auto; position: relative;}
.icon ul li .at{ display: block;width:12px;height: 12px; margin:auto; float: left; margin: 2px;}
.icon ul li .at img{width:12px; height: 12px;}
.icon ul li .shuoming{ text-align: center; color:#fff; margin-top:2px; font-size: 12px; background: none; width:60px; height:auto;
 white-space:nowrap;overflow:hidden;text-overflow:ellipsis; padding: 2px; position: none;}
.icon ul .add .at{
	background:rgba(255,255,255,0.4) !important;
	border-radius: 8px;
	text-align: center;
}

.icon ul .add .at{
	 padding: 0;
	 width:60px !important;
	 height: 60px !important;
	 }
.icon ul .add .at a{
	 width:30px !important;
	 height: 30px;
	 margin: auto !important;
	 padding-top: 14px !important;
	 }
.icon ul .add .at a img{
 	 width:30px; height: 30px;
 	 display: inherit;
 	 vertical-align: middle;
 	 }
 
 /*大图标*/
.icon ul .bigicon a{width:60px; height:60px; background:none; padding: 0; display: block; margin: auto;}
.icon ul .bigicon a img{width:60px; height:60px;}
.icon ul .bigicon .shuoming{ height: auto; margin-top: 1px;}
.icon ul .bigicon .at{ 
	background: none; 
	padding:0;
	width:60px;
	height: 60px;
	margin: auto;
	float: none;
	position: relative;
	}
.icon ul .bigicon .at img{width:60px; height: 60px; border-radius: 8px 8px;}

.icon ul .bigicon .at a{width:60px;border-radius: 8px 8px; margin: 0;}
.icon ul .bigicon .at a img{}
.icon ul .bigicon .at .close{ 
	position: absolute; 
	width:30px;
	height: 30px; 
	left:-12px; 
	top:-12px;
	text-align: center; 
	line-height: 20px; 
	z-index:100;
    display: none;
    }
.icon ul .bigicon .at .close img{ 
	width:30px; 
	height: 30px; 
	display:inline; 
	vertical-align: middle;
	}
 
 /*底部*/
.bonav{background: rgba(255,255,255,0.3);width:100%; margin: auto; overflow: hidden; position: absolute; left:0; bottom:0; padding-top: 8px;}
.bonav span{ display: block; float: left; width:25%;}
.bonav span a{display: block; text-align: center; width:60px; height: 60px; padding: 5px; border-radius: 8px 8px; margin:auto;}
.bonav span .shuoming{text-align: center; color:#fff; margin-top:-8px; font-size: 12px; background: none; width:60px; height:auto;
 white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
 .bonav span a img{width:60px; height: 60px; border-radius: 8px 8px;}

 /*弹出层*/

 .tanchu{ width:90%; position: absolute; left:45%; margin-left: -40%;
 	top:50%; display: none; z-index: 100; height: 368px; margin-top: -184px;}
 .ceng ul{ padding-top: 16px;}
 .ceng ul li{ overflow: hidden;}
 .ceng ul li a{ display: block;
	  width:32%; 
	  float: left; 
	  text-align: center; 
	  margin:6px 0.6%;
	  font-size: 14px;
 	 color:#fff;
 	 line-height: 24px;}
 .ceng ul li a img{
 	 width:60px; height: 60px; border-radius: 8px 8px; display: block; vertical-align: middle;
 	 margin: auto;
 	 
 	 }
 .tanchu span{ display: block; text-align: center; font-size: 22px; color:#fff; margin-bottom: 20px;}
 .ceng{ background: rgba(255,255,255,0.5); border-radius: 20px 20px; height: 323px}

/*图标抖动*/
 .swiper-slide li.r1{ -moz-transform:rotate(-1deg);
    -webkit-transform:rotate(-1deg);
	-o-transform:rotate(-1deg);}

	 .swiper-slide li.r2{-moz-transform:rotate(2deg);
    -webkit-transform:rotate(2deg);
	-o-transform:rotate(2deg);}

/*添加层*/
 .icon ul li .addceng{
	position: absolute;
	top:0;
	left:-29px;
	display: none;
	background:rgba(186,3,128,0.5);
	border-radius: 8px;
	width:100px;
	height: 60px;
	}
 .icon ul li .addceng a{
	  display: block;
	  text-align: left;
	  line-height: 30px;
	  color:#fff;
	  height: 30px;
	  font-size: 14px;
	  width:auto;
	  margin-left: 5px;
	 }






