﻿/** 
 
 @Name： laydate皮肤：雅兰
 @Author：贤心
 @Site：http://sentsin.com/layui/laydate
 
**/

.laydate-icon{border:1px solid #34AADC; background-image:url(icon.png)}

.laydate_body .laydate_box,
.laydate_body .laydate_table,
.laydate_body .laydate_table td,
.laydate_body .laydate_bottom #laydate_hms,
.laydate_body .laydate_time,
.laydate_body .laydate_bottom .laydate_btn a{border:1px solid #34AADC;}

.laydate_body .laydate_box{box-shadow: 2px 2px 5px rgba(0,0,0,.1);}

.laydate_body .laydate_box{background-color:#95dafe!important; color:#fff;}
.laydate_body .laydate_box input{background:none!important; color:#fff;}
.laydate_body .laydate_box .laydate_void{color:#fff!important; background:none!important;}
.laydate_body .laydate_box a, .laydate_body .laydate_box a:hover{color:#333;}
.laydate_body .laydate_box a:hover{color:#666;}
.laydate_body .laydate_click{background-color:#67BFE4!important; color:#fff!important;}
.laydate_body .laydate_top{}
.laydate_body .laydate_ym{background-color:#50B5E0; border:1px solid #50B5E0;}
.laydate_body .laydate_ym .laydate_yms{border:1px solid #2293C4; background-color:#2293C4;}
.laydate_body .laydate_y .laydate_yms a{border-bottom:1px solid #50B5E0; background-color:#50B5E0;}
.laydate_body .laydate_y .laydate_yms .laydate_chdown{border-top:1px solid #50B5E0; border-bottom:none;}
.laydate_body .laydate_choose{}
.laydate_body .laydate_chprev{border-left:none; border-right:1px solid #50B5E0;}
.laydate_body .laydate_choose:hover, 
.laydate_body .laydate_y .laydate_yms a:hover{background-color:#61BBE2;}
.laydate_body .laydate_chtop cite{border-bottom-color:#C7E8F5;}
.laydate_body .laydate_chdown cite, .laydate_body .laydate_ym label{border-top-color:#C7E8F5;}
.laydate_body .laydate_chprev cite{border-right-style:solid; border-right-color:#C7E8F5;}
.laydate_body .laydate_chnext cite{border-left-style:solid; border-left-color:#C7E8F5;}
.laydate_body .laydate_table td{border:none;  height:21px!important; line-height:21px!important; background-color:#50B5E0; color:#fff;}
.laydate_body .laydate_table .laydate_nothis{background:none;}
.laydate_body .laydate_table thead{height:21px!important; line-height:21px!important;}
.laydate_body .laydate_table thead th{}
.laydate_body .laydate_bottom{border-bottom:1px solid #34AADC; color:#fff;}
.laydate_body .laydate_bottom #laydate_hms{background-color:#50B5E0;}
.laydate_body .laydate_time{background-color:#2293C4;}
.laydate_body .laydate_bottom .laydate_sj{border-right:1px solid #50B5E0; background-color:#50B5E0; color:#fff;}
.laydate_body .laydate_bottom .laydte_hsmtex{border-bottom:1px solid #67BFE4; background-color:#2293C4;}
.laydate_body .laydate_bottom .laydate_btn{border-right:1px solid #34AADC;}
.laydate_body .laydate_bottom .laydate_v{color:#ccc}
.laydate_body .laydate_bottom .laydate_btn a{border-right:none; background-color:#50B5E0; color:#fff;}
.laydate_body .laydate_bottom .laydate_btn a:hover{background-color:#6BC0E4;}

.laydate_body .laydate_m .laydate_yms span:hover,
.laydate_body .laydate_y .laydate_yms ul li:hover,
.laydate_body .laydate_table td:hover,
.laydate_body .laydate_time .laydate_hmsno span:hover{background-color:#87CBE9; color:#fff;}


