.Retrieve-password{ border-top: 2px solid #5b9fc2}
.Retrieve-password_top{ overflow: hidden;}
.Retrieve-password_top_le{ float: left; margin-left: 56px;}
.Retrieve-password_top_le span{ color:#333333; font-size: 24px;}
.Retrieve-password_top_ri{ float: left; margin-left: 60px;}
.Retrieve-password_top_ri span{ display: block; float: left; line-height: 42px; margin-left: 10px;}
.Retrieve-password_top_ri span a{ color:#666666;}
.Retrieve-password_top_ri span b{ display: block; float: left; width:42px; height: 42px; border-radius: 100%; border:1px solid #cccccc; text-align: center;
line-height: 42px; color:#c7c7c7; font-size: 24px; font-weight: 100; margin-right: 10px;}
.Retrieve-password_top_ri .fengexian{ width:79px; height: 3px; background: #e6e6e6; margin-top: 20px; margin-left: 10px;}
.Retrieve-password_top_ri span.on a{ color:#ff6600;}
.Retrieve-password_top_ri span.on b{ border:1px solid #ff6600; color:#ff6600;}
.Retrieve-password_top_ri .fengexian.on{ background: #ff6600}

.Retrieve-password_bo{ width:512px; margin:100px auto;}
.guanli_infortop .xia_bu a{ display: block; width:169px; height: 38px; background: #fe8c18; color:#ffffff; font-size: 22px;
line-height: 38px; text-align: center; border-radius: 3px 3px;border:1px solid #e5790c;}
.guanli_infortop_bo{ margin-top: 94px;}
.guanli_infortop_bo p{ color:#999999; font-size: 12px; line-height: 20px;}
.guanli_infortop_bo p a{ color:#ff6600; font-size: 14px; font-weight: bold;}


/*找回密码第二步*/
.guanli_infortop .xia_bu2{ margin: auto; width:171px; float: none}



/*重置成功*/
.chongzhichenggong{width:304px; margin:150px auto;}
.good{ overflow: hidden; background: url(../images/chongzhichenggong.png) no-repeat left center; padding-left: 50px;}
.good span{ display: block; color:#333333; font-size: 22px; font-weight: bold; margin-bottom:10px;}
.good .nowgood{ color:#333333; font-size: 14px; font-weight: 100;}
.good .nowgood a{ font-size: 14px; color:#006699;}
.lijis a{ display: block; width:145px; height: 38px; background: #fe8c18; border: 1px solid #e5790c; color:#fff; font-size: 18px;
text-align:center; line-height: 38px; border-radius: 3px 3px;}
.chongzhichenggong .lijis{ margin-top: 22px; display: block; margin-left: 80px;}