body {font-family:'微软雅黑'}
html{font-size:100%!important;}
a,a:hover{text-decoration:none}
div{margin: 0;padding: 0;}
input{border:0}
mark{background:#ff0}
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
button,input,select,textarea{font:12px/1.5 tahoma,arial,'微软雅黑',sans-serif}
h1,h2,h3,h4,h5,h6{font-size:100%}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp{font-family:courier new,courier,monospace}
small{font-size:12px}
ol,ul{list-style:none}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom;position: absolute}
legend{color:#000}
fieldset,img{border:0}
button,input,select,textarea{font-size:100%}
table{border-collapse:collapse;border-spacing:0}
article,aside,audio,details,figcaption,figure,footer,header,mark,menu,nav,section,summary,time,video{
	display:block;
	margin:0;
	padding:0;
	}
.pointer{cursor:pointer}
.clear{clear:both;}
.ellipsis{text-overflow: ellipsis;overflow: hidden;white-space: nowrap;word-break: normal;}