<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="application-name" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css" />
      <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script type="text/javascript" src='js/nav.js'></script>
      <script type="text/javascript" src='js/xsj.js'></script>
     
</head>
<body>
<!-- header start -->

<!-- header end -->
<!-- banner start -->
    <div class="eid-banbox" style="width:100%;height:400px;background:#efefef">
      
    </div>
<!-- banner end -->
<!--product content start-->

    <div class="product-box">
        <div class="nav-height" id="navHeight">
                <nav class="nav-box" id="nav-box">
                    <div class="nav-mobile">Click</div>
                    <ul class="clearfix">
                      <li><a class="active" href="#section1">number1</a></li>
                      <li><a class="" href="#section2">number2</a></li>
                      <li><a class="" href="#section3">number3</a></li>
                      <li><a class="" href="#section4">number4</a></li>
                      <li><a class="" href="#section5">number5</a></li>
                    </ul>
                </nav>
        </div>
        <div id="section1" name='section1' class="section-content xsj xsj1">
          <div class="product-tit">
            <i></i>
            <h3>number1</h3>
          </div>
          <ul class="product-list clear" style="height:600px;">
           1
          </ul>
          
         
        </div>
        <div id="section2" class="section-content xsj">
            <div class="product-tit">
              <i></i>
              <h3>number2</h3>
            </div>
            <ul class="product-list clear" style="height:600px;">
             2
            </ul>        
        </div>
        <div id="section3" class="section-content xsj">
            <div class="product-tit">
              <i></i>
              <h3>number3</h3>
            </div>
            <ul class="product-list clear"style="height:600px;">
              3
            </ul>
        </div>
        <div id="section4" class="section-content xsj">
            <div class="product-tit">
              <i></i>
              <h3>number4</h3>
            </div>
            <ul class="product-list clear" style="height:600px;">
              4
            </ul>
            
        </div>
        <div id="section5" class="section-content xsj" >
            <div class="product-tit">
              <i></i>
              <h3>number5</h3>
            </div>
            <ul class="product-list clear" style="height:800px;">
              5
            </ul>           
        </div>      
    </div>  
    <div class="footer-box">
         <div class="footer " style="height:400px;">
           
         </div>
    </div> 
    <!-- 右侧 -->
    <div class="category-btn" id="iebug" style="left:1565px; display:none;" >
      <ul id="list">
      <li class="active 1">
        <a id="1" name="section1" href="#">1</a>
        <div class="text" style="display: none;"><span>number1</span></div>
      </li>
      <li class="2">
        <a id="2"  href="#" >2</a>
        <div class="text" style="display: none;"><span>number2</span></div>
      </li>
      <li>
        <a id="3"  href="#" >3</a>
        <div class="text"><span>number3</span></div>
      </li>
      <li>
        <a id="4"  href="#" >4</a>
        <div class="text"><span>number4</span></div>
      </li>
      <li>
        <a id="5"  href="#" >5</a>
        <div class="text"><span>number5</span></div>
      </li>
     
      </ul>
        </div>
    <a href="#" id="goTopBtn" ><img src="img/top.png"></a>
        <!--内容信息导航吸顶及锚点引入JS-->
    
    <!--product content end-->   
     
 <!--go top -->

   
</body>
</html>